node {  
    dockerhub_repo="stephdevdock/student-list"
    stage('Clone git') { 
        git credentialsId: 'df49bca3-e510-4e5d-8d1b-2d29f6a242bd', url: 'https://gitlab.com/Zellack/student-list'
    }
    stage('copy .env'){
        sh 'cp /var/project/student-list/.env .'
    }
    stage('Build images'){
        sh 'docker-compose build'
        sh 'docker images' 
    }
    stage('Build containers'){
        sh 'docker-compose up -d'
        sh 'docker ps'
    }
    stage('Test'){
        node {
            IP_ADRESSE = "34.201.36.72"
            PORT_WEBSITE = "5001"
        }
        try {
            input message: "Is http:/${IP_ADRESSE}:${PORT_WEBSITE} ok ?", ok: 'Publish'
        } finally {
            sh 'docker ps'
        }
    }
    stage('Deploy to dockerHub') { 
            sh 'docker login -u stephdevdock -p ${DOCK_PASS}'
            sh 'docker push stephdevdock/student-list:v1'
    }
    stage('Clear Images & container docker') {
        sh 'docker stop $(docker ps -q)'
        sh 'docker rm $(docker ps -a -q)'
        sh 'docker rmi $(docker images -q)'
        sh 'yes | docker system prune'
    }
    // stage('clear workspace folder'){
    //     sh 'rm -Rf /var/lib/jenkins/workspace/* || exit 0'
    // }
}

